<!--index.wxml-->
<view class="bg-white padding">
  <view class="grid col-3 text-center">
  </view>
  <form bindsubmit="submitBindingre">
    <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">欢迎</text>
      </view>
    <view class="cu-form-group">
      <view class="title">用户名</view>
      <input name='Name'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">密码</view>
      <input name='Password' type="password"></input>
    </view>
    <view class="padding flex flex-direction footer">
      <button form-type="submit" class="cu-btn bg-gradual-orange lg">注册</button>
    </view>
  </form>
  <view class="padding flex flex-direction footer">
      <button bindtap="login" class="cu-btn bg-gradual-orange lg">点击进入登录页面</button>
    </view>
</view>